input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/fisa?useSSL=false"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    schedule => "*/2 * * * * *" # 매 5초마다 쿼리 실행
    statement => "select * from titanic"
    last_run_metadata_path => "/home/ubuntu/last_run_metadata.yml"
  }
}

filter {
  mutate {
    convert => {
      "passengerid" => "integer"
      "survived" => "integer"
      "pclass" => "integer"
      "age" => "float"
      "sibsp" => "integer"
      "parch" => "integer"
      "fare" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "titanic"
    document_id => "%{passengerid}"
  }
  stdout { codec => rubydebug }
}

