input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-j-9.0.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/fisa?useSSL=false"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    jdbc_paging_enabled => true
    jdbc_page_size => 50
    statement => "SELECT * FROM titanic WHERE updated_at > :sql_last_value"
    use_column_value => true
    record_last_run => true
    clean_run => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    last_run_metadata_path => "/home/username/workspace/ELK/logstash-7.11.1/last_run_metadata"
  }
}

filter {
  mutate {
        coerce => { "age" => 0 }
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "titanic"
    document_id => "%{passengerid}"
  }
  stdout { codec => rubydebug }
}
